[winsrv]
wTF1-vm ansible_host=10.0.0.4

[winsrv:vars]
ansible_user=Administrateur
ansible_password=Admin1234567
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/$'
ansible_ssh_retries=3
ansible_become_method=runas

#[terraform]
#terraform_machine ansible_host=10.0.0.6 ansible_user=azureuser
